{
  "name": "diaryhelp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "alpinejs": "^3.13.3",
    "antd": "^5.15.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.5",
    "html2pdf.js": "^0.9.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^3.6.3",
    "next": "14.0.2",
    "nodemailer": "^6.9.7",
    "react": "^18",
    "react-datepicker": "^4.21.0",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-to-print": "^2.14.15",
    "react-toastify": "^9.1.3",
    "tw-elements": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
